PORT=5000
MONGODB_URL=mongodb+srv://omnayak255:FGRA5WTRGw1MNhQX@chatapp.lhbivp1.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET=uTbDqdkiq4WhsiwBgZLwboKBdu8oMC6I0Rc13WEhpU0
NODE_ENV=development